<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
"width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  />
	<link rel="stylesheet" href="style.css"> 
	<title>Maze Game</title> 
</head> 

<body> 

	<div class="menubar"> 
		<h2
			style="color:rgb(70, 50, 52); 
			font-family: 'Lucida Sans', 
						'Lucida Sans Regular', 
						'Lucida Grande', 
						'Lucida Sans Unicode', 
						Geneva, Verdana, sans-serif;margin: 10px 22px"> 
			<u>♥♥ Yala nal3ab ♥♥</u> 
		</h2> 
		<button class="startbtn">Start</button> 
		<button id="btnUp"><i class="fas fa-chevron-up"></i></button> 
		<button id="btnDown"><i class="fas fa-angle-down"></i></button> 
		<button id="btnRight"><i class="fas fa-angle-right"></i></button> 
		<button id="btnLeft"><i class="fas fa-chevron-left"></i></button> 
	</div> 
	<ul class="background"> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
		<li></li> 
	</ul> 
	<div class="content"> 
		<div class="msgbox"></div> 
		<canvas id="mazeCanvas"
				height="400px" width="400px"> 
		</canvas> 
	</div> 
	<script src="script.js"></script> 
</body> 

</html>

